define(['ko','jquery','uiComponent','SummaSolutions_Inventory/js/model/selector-manager','Magento_Customer/js/customer-data','mage/translate','mage/url'],function(ko,$,Component,selectorManager,customerData,$t,url){'use strict';return Component.extend({defaults:{defaultText:'',defaultTextPickup:'',defaultTextShipping:'',isEnabled:false,showTooltip:ko.observable(false)},isVisible:ko.observable(false),sourceName:ko.observable(''),shippingMethodLabel:ko.observable(''),inventoryAddressUrl:url.build('inventory/source'),inventoryData:selectorManager.inventoryData,isSourceSet:selectorManager.isSourceSet,tooltipKey:null,initialize:function(){this._super();this.inventoryData.subscribe(this._onCustomerDataChange.bind(this));if(this.isEnabled){customerData.get('customer').subscribe(function(customer){const isLoggedIn=!!(customer&&customer.email);if(!isLoggedIn){return;}
this.tooltipKey=`tooltipDismissed-${customer.email}`;this._initializeTooltipLogic();}.bind(this));}
return this;},_initializeTooltipLogic:function(){const dismissed=localStorage.getItem(this.tooltipKey);const expired=!dismissed||(Date.now()-parseInt(dismissed,10))>(24*60*60*1000);if(expired){this.showTooltip(true);this._createOverlay();}
this._checkTooltipCondition();document.addEventListener('click',(event)=>{const tooltip=document.querySelector('.tooltip-container');const trigger=document.querySelector('.store-direction');if(this.showTooltip()&&tooltip&&trigger&&!tooltip.contains(event.target)&&!trigger.contains(event.target)){this._dismissTooltip();}});},_onCustomerDataChange:function(){this.shippingMethodLabel(this._getShippingMethod());this.sourceName(this._getSourceName());this.isVisible(!!this.sourceName());},_getSourceName:function(){const data=selectorManager.getAddressData();if(data.method_code==='instore_pickup'){return selectorManager.getInventoryData().frontendName||'';}
if(data.method_code==='flatrate_flatrate'){if(data.place?.addressId&&data.placeText){const parts=data.placeText.split(/,(.*)/s);if(parts[1]&&!parts[2]){return parts[1];}}
return data.placeText||selectorManager.getInventoryData().sourceName||'';}
return'';},_getShippingMethod:function(){const code=selectorManager.getAddressData().method_code;if(code==='instore_pickup'){$('body').addClass('instore_pickup');return this.defaultTextPickup;}
if(code==='flatrate_flatrate'){$('body').addClass('delivery');return this.defaultTextShipping;}
return this.defaultText;},redirectToStoreSelectPage:function(){this._dismissTooltip();window.location.href=this.inventoryAddressUrl;},_checkTooltipCondition:function(){if(!this.isEnabled||!this.tooltipKey){return;}
const hasSource=!!this._getSourceName();const dismissed=localStorage.getItem(this.tooltipKey);const shouldShow=!hasSource&&!dismissed;this.showTooltip(shouldShow);if(shouldShow){this._createOverlay();}else{this._removeOverlay();}},_dismissTooltip:function(){this.showTooltip(false);if(this.tooltipKey){localStorage.setItem(this.tooltipKey,Date.now().toString());}
this._removeOverlay();},_createOverlay:function(){if(!document.getElementById('tooltip-overlay')){const overlay=document.createElement('div');overlay.id='tooltip-overlay';overlay.className='tooltip-overlay-created';document.body.appendChild(overlay);}
document.body.classList.add('tooltip-overlay');document.body.style.overflow='hidden';},_removeOverlay:function(){document.body.classList.remove('tooltip-overlay');document.body.style.overflow='';const overlay=document.getElementById('tooltip-overlay');if(overlay){overlay.remove();}}});});