define(['jquery','ko','SummaTheme_StorePickup/js/view/stores-viewpage','SummaTheme_StorePickup/js/model/data','SummaSolutions_Inventory/js/model/selector-manager','mage/url','mage/translate','matchMedia','luxon'],function($,ko,Component,storePickupData,selectorManager,url,$t,mediaCheck,luxon){'use strict';return Component.extend({currentPosition:null,daysLabel:{1:'monday',2:'tuesday',3:'wednesday',4:'thursday',5:'friday',6:'saturday',7:'sunday',},dateNow:null,dayNow:'saturday',timeNow:null,initialize:function(config){this._super();this.getTimeNow();return this;},getTimeNow:function(){let that=this,DateTime=luxon.DateTime;const self=this,formSelector=this.formAddress?this.formAddress:'#form-delivery-method',urlBuilder=url.build('rest/V1/inventory/timenow'),params={"params":{}};$.ajax({url:urlBuilder,type:'GET',contentType:'application/json; charset=utf-8',data:JSON.stringify(params),dataType:"json",async:false,success:function(data){const date=data;that.dateNow=DateTime.fromSQL(data);that.timeNow=that.dateNow.toLocaleString({hour:'2-digit',minute:'2-digit',hourCycle:'h23'});return that.timeNow;}}).fail(function(){return false;});},storeIsOpen(store){let pickup,delivery;if(this.timeNow===null){this.timeNow=this.getTimeNow();}
pickup=this.checkSchedule(store,'pickup');delivery=this.checkSchedule(store,'delivery');return{pickup:pickup,delivery:delivery}},checkSchedule(store,type='pickup'){let obj=store.pickup_orders_schedule,enabled=store.pickup_enabled,dayNow=this.daysLabel[this.dateNow.weekday],isOpen=false,timeFrom,timeTo,msg='';if(type!=='pickup'){obj=store.delivery_orders_schedule;enabled=store.delivery_enabled;}
if(!this.timeNow||obj===null||obj===undefined||obj===0||!enabled){return false;}
obj=JSON.parse(obj);let that=this;$(obj).each(function(index,schedule){if(schedule.hasOwnProperty('days-prepared-for-send')&&schedule['days-prepared-for-send'].includes(dayNow)){let
time_to=that.parseTime(schedule['time_to']),timeFromInS=that.parseTime(schedule['time_from']),timeNowToInS=that.parseTime(that.timeNow);timeFrom=schedule['time_from'];timeTo=schedule['time_to'];if(timeNowToInS>=timeFromInS&&timeNowToInS<=time_to){isOpen=true;}else{msg=that.getScheduleMsg(obj);}}});return{'isOpen':isOpen,'timeFrom':this.tConvert(timeFrom),'timeTo':this.tConvert(timeTo),'closeMsg':msg};},getScheduleMsg(obj){let DateTime=luxon.DateTime,Interval=luxon.Interval,msg='',nunWeekdayNow=this.dateNow.weekday,nextDayOpen=false;if(obj!=0&&obj[0].hasOwnProperty('days-prepared-for-send')){for(let i=0;i<6;i++){if(obj[0]['days-prepared-for-send'].includes(this.daysLabel[nunWeekdayNow])){let tempNextDayOpen=this.dateNow,f=obj[0].time_from.split(':'),weekdayLabel='';if(i>0){tempNextDayOpen=DateTime.local(this.dateNow).plus({days:i});}
nextDayOpen=DateTime.fromObject({year:tempNextDayOpen.year,month:tempNextDayOpen.month,day:tempNextDayOpen.day,hour:f[0],minute:f[1]});let timeLeft=Interval.fromDateTimes(this.dateNow,nextDayOpen);let hourLeft=timeLeft.length('hour');if(this.dateNow.hour>=13&&this.dateNow.hour<=24){weekdayLabel=$t('ma침ana');}
if(i>0){weekdayLabel=nextDayOpen.toLocaleString({weekday:'long'},{locale:'es-PE'});}
let time_from=nextDayOpen.toLocaleString({hour:'2-digit',minute:'2-digit',hourCycle:'h12'}).replace("AM","a.m").replace("PM","p.m");msg=$t('Abrir치 ')+weekdayLabel+$t(' a las ')+time_from;if(hourLeft<=1){msg=$t('Abrir치 en menos de 1 hora');}else if(hourLeft<=4){msg=$t('Abrir치 en unas horas');}
break;}
if(nunWeekdayNow>=6){nunWeekdayNow=0;}
nunWeekdayNow++;}}
return msg;},tConvert(time){if(time==undefined){return}
time=time.toString().match(/^([01]\d|2[0-3])(:)([0-5]\d)(:[0-5]\d)?$/)||[time];if(time.length>1){time=time.slice(1);time[5]=+time[0]<12?' a.m':' p.m';time[0]=+time[0]%12||12;}
return time.join('');},parseTime(s){var c=s.split(':');return parseInt(c[0])*60+parseInt(c[1]);}});});