define(['jquery','mage/smart-keyboard-handler','matchMedia','mage/mage','domReady!'],function($,keyboardHandler,mediaCheck){'use strict';keyboardHandler.apply();let $body=$('body'),$html=$('html');if(!$body.hasClass('checkout-index-index')){$('.header-sticky-container').mage('stickyElement',{stickyContainerSelector:'header.page-header',bodyClass:'header-sticky',mobileOffsetTopSelector:'.header-sticky-container .header.content',mobileStickOnEnd:false,desktopStickOnEnd:false,fadeIn:false});}
$html.toggleClass('hover-allow',matchMedia('(pointer:fine)').matches);let $deferredContent=$('[data-content-type] [data-defer-time]:not([data-defer-time=""]):not([data-defer-time="0"])');if($deferredContent.length){$deferredContent.mage('loadImages',{});}
let deferImagesFooter=$('footer.page-footer .defer-images-load:not(.autoinit-widget)');if(deferImagesFooter.length){$('footer.page-footer').mage('loadImages',{"delay":3000});}
$('.defer-images-load.autoinit-widget').mage('loadImages',{});$('.collapsible.autoinit-widget').mage('collapsible',{openedState:'active',scrollToTopIfVisible:false});$('.toggle-element').not('.collapsible').mage('collapsible',{content:'.toggle-content',trigger:'.toggle-trigger',openedState:'active',scrollToTopIfVisible:false});let headerManager={triggerItself:false,init:function(){let that=this;this.bindMyAccount();this.bindSearch();this.bindMinicart();$('.section-item-content.store-menu').on('click','.account-container',function(){that.closeMegamenu();})
$(window).resize(function(){that.resizeFunction();});this.resizeFunction();this.scrollDirection();},resizeFunction:function(){let that=this;clearTimeout(this.myTimeout);this.myTimeout=setTimeout(function(){if(!$html.hasClass('nav-open')){$body.removeClass('horizontal-navigation-open');$('.header-top-links-mobile a').css('min-width','auto');}},400);},scrollDirection:function(){let lastScrollTop=0,last=false;window.addEventListener("scroll",function(){let st=window.pageYOffset||document.documentElement.scrollTop;if(st>lastScrollTop&&last!='downscroll'){last='downscroll';$body.removeClass('upscroll');}else if(st<lastScrollTop&&last!='upscroll'){last='upscroll';$body.addClass('upscroll');}
$body.removeClass('topscroll');if(st===0){$body.addClass('topscroll');}
lastScrollTop=st<=0?0:st;},false);},bindMyAccount:function(){$('#header-my-account').on('dropdowndialogopen',function(){let detailInteraction={'event':'user_interaction','action':'click','section':'header','element':'mi cuenta',};window.dataLayer.push(detailInteraction);if(!this.triggerItself){if(this.checkIsDesktop()){this.closeMegamenu();}else{if(!$('[data-role="my-account-trigger"]:visible').closest('.header-account-link').length){this.closeMegamenu();}}}}.bind(this));},bindSearch:function(){$('.modal-search [data-role=search-trigger], #search_mini_form').on('click',function(){if(!this.triggerItself){this.triggerItself=true;this.closeMegamenu();if(!this.checkIsDesktop()){this.closeMyAccount();this.closeMinicart()
this.closeMegamenu();}
this.triggerItself=false;}}.bind(this));},bindMinicart:function(){$('[data-block="minicart"]').on('dropdowndialogopen',function(){if(!this.triggerItself){this.closeMegamenu();}}.bind(this));},closeMyAccount:function(){if($body.hasClass('my-account-active')){$('#header-my-account .toggle-active.active [data-role=trigger]').first().click();}},closeMinicart:function(){if($body.hasClass('minicart-active')){$('[data-block="minicart"] .action.showcart').first().click();}},closeMegamenu:function(){if($html.hasClass('nav-open')){$('[data-action="toggle-nav"]').first().click();}
if($body.hasClass('navigation-open')){$('.navigation .navigation-menu .active-menu').removeClass('active-menu');$('.navigation .navigation-menu .active-content').removeClass('active-content');}},checkIsDesktop:function(){return matchMedia("screen and (min-width:768px)").matches;}};let scrollbarChecker={scrollbarStaticClass:'scrollbar-static',scrollbarAbsoluteClass:'scrollbar-absolute',init:function(){let scrollbarAbsolute=this.checkScrollbarAbsolute();$html.removeClass(this.scrollbarStaticClass+' '+this.scrollbarAbsoluteClass).addClass((scrollbarAbsolute)?this.scrollbarAbsoluteClass:this.scrollbarStaticClass);},checkScrollbarAbsolute:function(){$('#scrollbar-checker').remove();$body.append('<div id="scrollbar-checker" style="overflow: auto; width: 100px;height:1px;position:fixed;bottom:0;right:0;visibility:hidden;opacity:0;"><div id="scrollbar-checker-content" style="height: 3px;"></div></div>');let result=$('#scrollbar-checker').width()===$('#scrollbar-checker-content').width();$('#scrollbar-checker').remove();return result;}}
scrollbarChecker.init();headerManager.init();$(document).ready(function(){var collapsedHeight=130;var $faq=$('.faq-section-container');var $btnWrapper=$('.see-more');var $btn=$btnWrapper.find('.pagebuilder-button-primary');if(!$faq.length||!$btn.length)return;$btnWrapper.on('click',function(){var isExpanded=$faq.hasClass('expanded');if(!isExpanded){var fullHeight=$faq.get(0).scrollHeight;$faq.css('max-height',collapsedHeight+'px').addClass('expanded');$btn.addClass('active');void $faq.get(0).offsetHeight;$faq.css('max-height',fullHeight+'px');$btn.find('[data-element="link_text"]').text('Leer menos');}else{$faq.css('max-height',$faq.get(0).scrollHeight+'px');void $faq.get(0).offsetHeight;$faq.removeClass('expanded').css('max-height',collapsedHeight+'px');$btn.removeClass('active');$faq.one('transitionend',function(){$faq.css('max-height','');});$btn.find('[data-element="link_text"]').text('Leer más');}});});});